# android-marvel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvel/di/: Di.kt
app/src/main/java/com/example/marvel/domain/action/: FindCharacter.kt  GetCharacters.kt
app/src/main/java/com/example/marvel/domain/model/: Characters.kt
app/src/main/java/com/example/marvel/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/marvel/infra/client/: CharactersClient.kt
app/src/main/java/com/example/marvel/infra/dto/: CharactersResponse.kt
app/src/main/java/com/example/marvel/infra/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/marvel/infra/repository/: CharactersRemoteRepository.kt
app/src/main/java/com/example/marvel/ui/character/detail/: CharacterDetailFragment.kt  CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/example/marvel/ui/character/search/: CharactersAdapter.kt  CharactersDialogFragment.kt  CharactersFragment.kt  CharactersUiState.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/res/layout/: character_row_item.xml  fragment_character.xml  fragment_character_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: characters_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
comics/: build.gradle.kts
comics/src/main/: AndroidManifest.xml
comics/src/main/java/com/example/comics/di/: Di.kt
comics/src/main/java/com/example/comics/domain/action/: FindComic.kt  GetComics.kt
comics/src/main/java/com/example/comics/domain/model/: Comics.kt
comics/src/main/java/com/example/comics/domain/repository/: ComicsRepository.kt
comics/src/main/java/com/example/comics/infra/client/: ComicsClient.kt
comics/src/main/java/com/example/comics/infra/dto/: ComicsResponse.kt
comics/src/main/java/com/example/comics/infra/paging/: ComicsPagingSource.kt
comics/src/main/java/com/example/comics/infra/repository/: ComicsRemoteRepository.kt
comics/src/main/java/com/example/comics/ui/: ComicsFragment.kt  ComicsScreen.kt  ComicsUiState.kt  ComicsViewModel.kt  ComicsViewModelFactory.kt
comics/src/main/res/navigation/: comics_navigation.xml
comics/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/coroutines/: safeCatching.kt
common/src/main/java/com/example/common/di/: Di.kt
common/src/main/java/com/example/common/network/: Hash.kt
common/src/main/java/com/example/common/ui/: Screen.kt
common/src/main/java/com/example/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
series/: build.gradle.kts
series/src/main/java/com/example/series/ui/: SeriesFragment.kt  SeriesUiState.kt  SeriesViewModel.kt
series/src/main/res/layout/: custom_dialog.xml  fragment_series.xml
series/src/main/res/navigation/: series_navigation.xml
series/src/main/res/values/: strings.xml
